<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    tools:context=".SpeechPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/background_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnDownloadLinear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_choose_image"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btnUploadLinear"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/download" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUploadLinear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/btn_choose_image"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnUpload"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/upload" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_back_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="btnBackSpeech"
        android:text="@string/back_image"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_file_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/speech_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back_speech" />

    <TextView
        android:id="@+id/descSpeech"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/speech_text_desc"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_file_speech" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChooseCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/background_choose_speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_speech"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/btnSpeechToText"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn_speech"
            android:onClick="btnSpeechToText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSpeechToText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/speech_text"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTextToSpeech"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_choose_image"
            android:onClick="btnTextToSpeech"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTextToSpeech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/text_speech"
                android:textColor="@color/text_grey_speech"
                android:textSize="13sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/etTextSpeech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/tv_speech"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSpeechToText"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edTextSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Text Will Display Here"
                    android:justificationMode="inter_word"
                    android:textColor="@color/text_grey"
                    android:textColorHint="@color/text_grey"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCopyLinear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_speech"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/btnCopySpeech"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_copy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDeleteLinear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_speech"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCopyLinear">

                <ImageView
                    android:id="@+id/btnDeleteSpeech"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_delete" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_speech"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTextSpeech">

            <ImageView
                android:id="@+id/btnSpeak"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:src="@drawable/mic" />

            <ImageView
                android:id="@+id/btnSpeaker"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-22dp"
                android:src="@drawable/speaker"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>